server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|gif|jpe?g|png)$ {
        expires 15d;
        add_header Cache-Control "public, max-age=1296000";
    }

    location ~* \.js$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
}
